<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSF-kS-bW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Depressed_But_Sober" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LhA-PZ-ilf">
                                <rect key="frame" x="94.5" y="299.5" width="225" height="297"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Pdf-LI-Xnd">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="93"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-3W-Obt">
                                        <rect key="frame" x="0.0" y="103" width="225" height="58"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="NEW GAME">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="goT-VL-9Yb" kind="show" identifier="NewGame" id="VXB-BM-Kdw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h0N-0D-oDq">
                                        <rect key="frame" x="0.0" y="171" width="225" height="58"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="RESUME">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="goT-VL-9Yb" kind="show" identifier="Resume" id="UsJ-X8-5Np"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UP-KI-aNt">
                                        <rect key="frame" x="0.0" y="239" width="225" height="58"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="40"/>
                                        <state key="normal" title="ABOUT">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="l2d-CR-AtJ" kind="show" identifier="About" id="FKX-Ij-acz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhA-PZ-ilf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4kZ-6v-Hrj"/>
                            <constraint firstItem="LhA-PZ-ilf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mfr-Mm-irU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ph0-XS-wcz"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resumeButton" destination="h0N-0D-oDq" id="a6x-Bw-T5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.1739130434785" y="46.875"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="GU4-df-aEP">
            <objects>
                <viewController id="goT-VL-9Yb" customClass="CardViewController" customModule="Depressed_But_Sober" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="qwJ-fL-80l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="vO9-WF-NDw">
                                <rect key="frame" x="30" y="100" width="354" height="746"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UB-mP-F17" userLabel="Type">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="0.0"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpl-xK-2Ua" userLabel="Prompt">
                                        <rect key="frame" x="0.0" y="35" width="354" height="576"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVw-Pf-bLD" userLabel="Sips">
                                        <rect key="frame" x="0.0" y="646" width="354" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="8qT-1o-fO3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yHl-4A-L5D"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="vO9-WF-NDw" firstAttribute="trailing" secondItem="qwJ-fL-80l" secondAttribute="trailing" constant="-30" id="0cE-8E-FvK"/>
                            <constraint firstItem="vO9-WF-NDw" firstAttribute="leading" secondItem="qwJ-fL-80l" secondAttribute="leading" constant="30" id="8hI-Tj-4zK"/>
                            <constraint firstItem="vO9-WF-NDw" firstAttribute="bottom" secondItem="qwJ-fL-80l" secondAttribute="bottom" constant="-50" id="qjM-Pv-VBP"/>
                            <constraint firstItem="vO9-WF-NDw" firstAttribute="top" secondItem="qwJ-fL-80l" secondAttribute="top" constant="100" id="snd-GO-UtO"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ZPY-OJ-wnc" appends="YES" id="fhf-nk-dgT"/>
                            <outletCollection property="gestureRecognizers" destination="xKR-7w-Joq" appends="YES" id="mv1-Vw-tOM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="5DE-3U-M6B">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="info.circle" catalog="system" id="Hwp-6b-uWR">
                            <connections>
                                <segue destination="nDz-DR-OPf" kind="show" id="AGJ-xa-4XJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="promptText" destination="lpl-xK-2Ua" id="UPs-hn-aFE"/>
                        <outlet property="sipsText" destination="sVw-Pf-bLD" id="92v-eb-u20"/>
                        <outlet property="typeLabel" destination="5UB-mP-F17" id="Z23-N5-4sX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZV4-ir-XXU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZPY-OJ-wnc" userLabel="rightSwipeRecognizer">
                    <connections>
                        <action selector="rightSwipe:" destination="goT-VL-9Yb" id="t0a-36-kWh"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="xKR-7w-Joq" userLabel="leftSwipeRecognizer">
                    <connections>
                        <action selector="leftSwipe:" destination="goT-VL-9Yb" id="FsI-O5-7KK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2703" y="-521"/>
        </scene>
        <!--Depressed But Sober-->
        <scene sceneID="Jzi-Eb-rPg">
            <objects>
                <viewController id="nDz-DR-OPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68a-w4-49D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bky-ya-21g">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6Y-l2-EJg" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="683"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="krD-DN-Zyo">
                                                <rect key="frame" x="20" y="20" width="374" height="643"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTIONS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xZ-fX-ek1">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JG7-2N-hFd">
                                                        <rect key="frame" x="0.0" y="29" width="374" height="614"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <attributedString key="attributedText">
                                                            <fragment>
                                                                <string key="content">Swipe left or right to change cards!  There are three different types of cards: 
</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Depressing Truth">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content=". ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">Can't relate to the statement? Congratulations, you're happier than you thought. Take the drink Otherwise, we feel for you, but you don't get to drink.  </string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Story Time. ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">Everyone goes around sharing their experience that fits the prompt, and the one with the most depressing story doesn't get to drink. The rest of you drink up!  </string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment content="Make It Up. ">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                            <fragment>
                                                                <string key="content">Free card! Make up your own depressing truth or prompt that you want people to reveal. Same result. Happy people continue to get drunk, while those that feel depressed stay sober.  Minors, please use non-alcoholic drinks!</string>
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                    <real key="NSKern" value="0.0"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                        <tabStops/>
                                                                    </paragraphStyle>
                                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="krD-DN-Zyo" firstAttribute="leading" secondItem="O6Y-l2-EJg" secondAttribute="leading" constant="20" id="CyB-cV-dKt"/>
                                            <constraint firstAttribute="bottom" secondItem="krD-DN-Zyo" secondAttribute="bottom" constant="20" id="LOm-gA-PEy"/>
                                            <constraint firstAttribute="trailing" secondItem="krD-DN-Zyo" secondAttribute="trailing" constant="20" id="eUx-yr-mdm"/>
                                            <constraint firstItem="krD-DN-Zyo" firstAttribute="top" secondItem="O6Y-l2-EJg" secondAttribute="top" constant="20" id="njo-dE-jHj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="O6Y-l2-EJg" secondAttribute="trailing" id="7Vq-b5-rAU"/>
                                    <constraint firstItem="O6Y-l2-EJg" firstAttribute="leading" secondItem="Bky-ya-21g" secondAttribute="leading" id="Chs-06-WPO"/>
                                    <constraint firstAttribute="bottom" secondItem="O6Y-l2-EJg" secondAttribute="bottom" id="Eyb-ic-cA4"/>
                                    <constraint firstAttribute="width" secondItem="O6Y-l2-EJg" secondAttribute="width" id="LMu-Ym-OE2"/>
                                    <constraint firstItem="O6Y-l2-EJg" firstAttribute="top" secondItem="Bky-ya-21g" secondAttribute="top" id="zum-Zn-uJg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nv5-Ir-G4u"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bky-ya-21g" firstAttribute="leading" secondItem="Nv5-Ir-G4u" secondAttribute="leading" id="WFj-FA-Nb3"/>
                            <constraint firstItem="Bky-ya-21g" firstAttribute="trailing" secondItem="Nv5-Ir-G4u" secondAttribute="trailing" id="chO-GA-nM0"/>
                            <constraint firstItem="Bky-ya-21g" firstAttribute="top" secondItem="Nv5-Ir-G4u" secondAttribute="top" id="rN2-6Q-sOu"/>
                            <constraint firstAttribute="bottom" secondItem="Bky-ya-21g" secondAttribute="bottom" id="u5D-45-K8p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Depressed But Sober" id="5uf-10-YRS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XMj-M5-LVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449.275362318841" y="-511.60714285714283"/>
        </scene>
        <!--Depressed But Sober-->
        <scene sceneID="VOs-eX-FRR">
            <objects>
                <viewController id="l2d-CR-AtJ" customClass="AboutViewController" customModule="Depressed_But_Sober" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DmT-Oj-bJI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-0g-Dqb">
                                <rect key="frame" x="0.0" y="88" width="414" height="1412"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jeX-Wu-yLU" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1989"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PLx-FK-1X1">
                                                <rect key="frame" x="20" y="20" width="374" height="1949"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kb5-Uf-fLu">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="758"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pri-Dp-zmO">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Vk-e7-yf4">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="729"/>
                                                                <string key="text">A party game with friends and family that is meant to bring comedic and emotional relief.   WARNING: This app may include content that are uncomfortable for some audiences.  Despite the name of the game, depression isn’t just feeling sad for a few days. The game strives to bring to light depressing and sad situations and thoughts that some of us may be going through or thinking of, and provides an opportunity for us to reveal our concerns and to stand together in solidarity as we relate to each other.  Whether the group decides to laugh and make light of everyone’s issues together, or take the time to reflect and give each other support, it’s up to you guys. However, please respect each other’s concerns rather than use it against one another.  This game also wants to raise awareness that alcohol shouldn’t be abused as a way for us to escape and ignore our issues. Drink responsibly.</string>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="azf-zg-FAJ">
                                                        <rect key="frame" x="0.0" y="768" width="374" height="689"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUPPORT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eO-yM-BMB">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Jd-oz-qa4">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="660"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment>
                                                                        <string key="content">If you feel depressed or have thoughts of suicide, please don't be afraid to seek help.  If you aren't comfortable talking with friends or family, there are various support services that you can look towards down below. You don't have to be actively suicidal to use these free services.  Please visit their websites for more information on support for specific concerns or desired demographics. 
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Emergency Number. ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content">Call 911 if you or someone you know are in immediate danger. 
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="National Suicide Prevention Lifeline.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" Call 1-800-273-8255 (TALK) or visit ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="https://suicidepreventionlifeline.org">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <url key="NSLink" string="https://suicidepreventionlifeline.org/"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.066666666666666666" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                            <integer key="NSUnderline" value="1"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment>
                                                                        <string key="content"> for more information. 
</string>
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="20" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="YouthLine. ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <font key="NSOriginalFont" size="20" name="Helvetica-BoldOblique"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="Call 877-968-8491 or Text TEEN2TEEN to 839863 or visit ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="https://oregonyouthline.org">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <url key="NSLink" string="https://oregonyouthline.org/"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.066666666666666666" green="0.33333333333333331" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                            <integer key="NSUnderline" value="1"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" for more information.">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <font key="NSFont" size="20" name="Helvetica-Bold"/>
                                                                            <real key="NSKern" value="0.0"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                                <tabStops/>
                                                                            </paragraphStyle>
                                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pTb-jg-49E">
                                                        <rect key="frame" x="0.0" y="1467" width="374" height="482"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRIVACY POLICY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zbt-Fs-dVN" userLabel="PRIVACY POLICY">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4af-JG-PTD">
                                                                <rect key="frame" x="0.0" y="29" width="374" height="453"/>
                                                                <mutableString key="text">I don't collect or store any of your data at all. I don't want or need any of your information. I don't even show ads because I know how annoying and ugly ads can be on the screen, and I don't even want anyone's, yours or a third-party's, money for this app.  This app was created for the purposes of learning how to build a simple and basic mobile game. I don't want to deal with the complexities of handling or using user data.  To contact me for more information, you can email angelic.developer7@gmail.com or visit https://www.instagram.com/angelic_apps/.</mutableString>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                            </textView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="PLx-FK-1X1" firstAttribute="top" secondItem="jeX-Wu-yLU" secondAttribute="top" constant="20" id="1Q3-J1-zth"/>
                                            <constraint firstAttribute="trailing" secondItem="PLx-FK-1X1" secondAttribute="trailing" constant="20" id="UoL-dQ-dM0"/>
                                            <constraint firstItem="PLx-FK-1X1" firstAttribute="leading" secondItem="jeX-Wu-yLU" secondAttribute="leading" constant="20" id="dRo-eA-mbJ"/>
                                            <constraint firstAttribute="bottom" secondItem="PLx-FK-1X1" secondAttribute="bottom" constant="20" id="hZj-gN-rzc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jeX-Wu-yLU" secondAttribute="bottom" id="8RY-aK-jHx"/>
                                    <constraint firstAttribute="trailing" secondItem="jeX-Wu-yLU" secondAttribute="trailing" id="9Rx-Of-SHt"/>
                                    <constraint firstItem="jeX-Wu-yLU" firstAttribute="top" secondItem="lg5-0g-Dqb" secondAttribute="top" id="DNN-Df-0ui"/>
                                    <constraint firstAttribute="height" secondItem="jeX-Wu-yLU" secondAttribute="height" priority="250" id="Eb1-2n-4lH"/>
                                    <constraint firstItem="jeX-Wu-yLU" firstAttribute="leading" secondItem="lg5-0g-Dqb" secondAttribute="leading" id="Rjr-0c-vuX"/>
                                    <constraint firstAttribute="width" secondItem="jeX-Wu-yLU" secondAttribute="width" id="kxP-1h-aPg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uUk-T8-ffD"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lg5-0g-Dqb" firstAttribute="top" secondItem="uUk-T8-ffD" secondAttribute="top" id="0CR-2f-Plx"/>
                            <constraint firstItem="lg5-0g-Dqb" firstAttribute="leading" secondItem="uUk-T8-ffD" secondAttribute="leading" id="CFr-Pb-Bwf"/>
                            <constraint firstItem="lg5-0g-Dqb" firstAttribute="trailing" secondItem="uUk-T8-ffD" secondAttribute="trailing" id="jfX-VL-hrV"/>
                            <constraint firstAttribute="bottom" secondItem="lg5-0g-Dqb" secondAttribute="bottom" id="pVZ-we-VMq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Depressed But Sober" id="jtl-np-snU"/>
                    <size key="freeformSize" width="414" height="1500"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnb-EQ-qx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="541.74107142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NBj-eK-MFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xSF-kS-bW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C8V-Bh-gy8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8qY-xa-jUE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLk-Do-a4N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742.02898550724649" y="46.875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="UsJ-X8-5Np"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="logo" width="93" height="93"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
